{
  "name": "Bluebird · Caisse",
  "short_name": "Bluebird",
  "description": "Plan de salle, notes & carte du bar Le Bluebird.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0E1B2A",
  "theme_color": "#0E1B2A",
  "icons": [
    { "src": "assets/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "assets/icons/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
